<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Nonogram</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body oncontextmenu="return false;">
    <script src="index.js"></script>
  </body>
</html>
